/* TEST CASE 30/9/2020 */
INSERT INTO Newspaper VALUES("ceid news","Weekly",null);
INSERT INTO Newspaper VALUES("kathimerini","Daily","ramantani");

INSERT INTO Employee VALUES("johnsnow@gmail.com","2005-10-28","john","snow",900);
INSERT INTO Works VALUES("johnsnow@gmail.com","ceid news");
INSERT INTO Journalist VALUES("johnsnow@gmail.com",5,"ekpa journal graduate");

INSERT INTO Employee VALUES("helen@gmail.com","2011-06-11","eleni","papadopoulou",900);
INSERT INTO Works VALUES("helen@gmail.com","ceid news");
INSERT INTO Administrator VALUES("helen@gmail.com",'Secretary',"thermopylon",21,"patra");

INSERT INTO Employee VALUES("doris@gmail.com","2016-07-04","thodoris","theo",1100);
INSERT INTO Works VALUES("doris@gmail.com","ceid news");
INSERT INTO Journalist VALUES("doris@gmail.com",6,"a great worker");
INSERT INTO ChiefEditor VALUES("doris@gmail.com");

INSERT INTO Employee VALUES("sylvana@gmail.com","2015-05-30","sylvanas","windrunner",2000);
INSERT INTO Works VALUES("sylvana@gmail.com","ceid news");

INSERT INTO Employee VALUES("makis@gmail.com","2010-07-15","makis","kotsabasis",1500);
INSERT INTO Works VALUES("makis@gmail.com","kathimerini");
INSERT INTO Journalist VALUES ("makis@gmail.com",3,"has writen about 100 articles at many prestigious newspapers");

INSERT INTO Employee VALUES("tsola@gmail.com","2007-05-25","fotis","tsolakidis",700);
INSERT INTO Works  VALUES("tsola@gmail.com","kathimerini");
INSERT INTO Administrator VALUES("tsola@gmail.com","Logistics","zografou",105,"athens");

INSERT INTO Employee VALUES("quik@gmail.com","2010-12-30","hlias","quik",1200);
INSERT INTO Works VALUES("quik@gmail.com","kathimerini");
INSERT INTO Journalist VALUES ("quik@gmail.com",2,"a new talent");
INSERT INTO ChiefEditor VALUES("quik@gmail.com");

INSERT INTO Employee VALUES("sanjivin@gmail.com","2018-02-20","sanji","vinsmoke",1000);
INSERT INTO Works VALUES("sanjivin@gmail.com","kathimerini");

INSERT INTO Categories VALUES(1050,"Pandemic","an epidemic occurring worldwide",null);
INSERT INTO Categories VALUES(2013,"Covid-19","a new virus",1050);

INSERT INTO Leaflet VALUES(1,"ceid news",40,500,300,"2020-09-28","sylvana@gmail.com");
/* what if the journalist is chiefeditor ? then it should be accepted at checks table  with date of check == date of accepted */
/*Trigger D test */
INSERT INTO article VALUES("c:\articlesofceidnews\covidisnotfake","Covid is real","covid is not fake as some people insists",2,2,2013,null,1);
INSERT INTO Submit VALUES("doris@gmail.com","c:\articlesofceidnews\covidisnotfake","2020-05-25");

/* StoredProcedure A test */
INSERT INTO article VALUES("C:\articlesofceidnews\covidlockdown","Lockdown coming","increasing number of patients",3,1,2013,null,1);
INSERT INTO Submit VALUES("johnsnow@gmail.com","C:\articlesofceidnews\covidlockdown","2020-05-20");
INSERT INTO Checks VALUES("doris@gmail.com","C:\articlesofceidnews\covidlockdown","its great","accepted","2020-05-26");
CALL newspaper1(1,"ceid news",@result);

/*StoredProcedure B test */
call misthos("makis@gmail.com");
call misthos("tsola@gmail.com"); /* sets null because he is not journalist */

/* Triger C Test */
INSERT INTO Employee Values("testfortriggerc@gmail.com","2012-02-03","giwrgos","gewrgiou",null);

/* Triger E test */
INSERT INTO article VALUES("C:\articlesofceidnews\article1","Test1","what will happen",10,3,2013,null,1);
INSERT INTO Submit VALUES("doris@gmail.com","C:\articlesofceidnews\article1","2020-09-29");
INSERT INTO article VALUES("C:\articlesofceidnews\article2",'Test2',"what will happen",20,4,2013,null,1);
INSERT INTO Submit VALUES("doris@gmail.com","C:\articlesofceidnews\article2","2020-09-29");
INSERT INTO article VALUES("C:\articlesofceidnews\article3","Test3","what will happen",6,5,2013,null,1);
INSERT INTO Submit VALUES("doris@gmail.com","C:\articlesofceidnews\article3","2020-09-29");
